# Task_V2

./: README.md
Task_2/: Task_2.sln
Task_2/Task_2/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Task_2.csproj
Task_2/Task_2/Contents/: AddModule.xaml  AddModule.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ViewModules.xaml  ViewModules.xaml.cs
Task_2/Task_2/Custom Controls/: DateBox.xaml  DateBox.xaml.cs
Task_2/Task_2/Database/: Database.sql
Task_2/Task_2/Properties/: Settings.Designer.cs  Settings.settings
Task_2/Task_2/Scripts/Controllers/: DashboardController.cs  DashboardModel.cs  LoginController.cs  ModuleController.cs  ModuleModel.cs  StudentController.cs
Task_2/Task_2/Views/: Login.xaml  Login.xaml.cs  Navigation.xaml  Navigation.xaml.cs  Register.xaml  Register.xaml.cs
UML/: UML.docx
